# job-eligibility-system

./: README.md  pom.xml
src/main/java/com/jobeligibility/: JobEligibilityApplication.java
src/main/java/com/jobeligibility/domain/: Company.java  CompositeRequirement.java  Requirement.java  SimpleRequirement.java
src/main/java/com/jobeligibility/repository/: CompanyRepository.java
src/main/java/com/jobeligibility/service/: JobEligibilityService.java
src/test/java/com/jobeligibility/: JobEligibilityServiceTest.java
